<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MENI SAYITIM</title>
  <style>
       body {
            overflow: hidden;
            position: absolute;
            margin: 0px;
            background: url(office2.jpg)no-repeat center/cover;

        }

        div {
            opacity: 0.5;
            width: 550px;
            height: 600px;
            background-color: black;
            position: absolute;
            border-radius: 5px;
            box-shadow: 0px 0px 300px black;
            margin-left: 640px;
            margin-top: 100px;
            

        }

        input {
            font-size: 35px;
            margin-left: 55px;

        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;

        }

        button {
            margin-left: 695px;
            background-color: aqua;
            font-size: 35px;
            width: 445px;
            opacity: 1;
            margin-top: 480px;
            position: absolute;
            z-index: 2;
            border-radius: 10px;
            color: white;
            
            


        }

        .d {
            margin-left: 800px;
            color: aqua;
            margin-top: 600px;
            position: absolute;
            z-index: 2;
            width: 300px;
            font-size: 23px;
            text-decoration: none;
        }

        .b {
            margin-left: 800px;
            color: aqua;
            margin-top: 550px;
            position: absolute;
            z-index: 2;
            width: 300px;
            font-size: 25px;
            text-decoration: none;
        }
        .a{
        margin-left: 695px;
            background-color: aqua;
            font-size: 35px;
            width: 445px;
            opacity: 1;
            margin-top: 480px;
            position: absolute;
            z-index: 2;
            border-radius: 10px;
            color: white;
        text-align: center;
    text-decoration: none;
padding: 5;}
    span{color: white;}
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000; 
      overflow: hidden;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <canvas id="rain"></canvas>
  <br>
  <a  href="https://sites.google.com/view/mening1-sayitim/home"  class="a"  target="_blank">LOGIN</a>
  <a href="esdan.html" class="b">Parol esdan chiqdimi?</a>
  <a href="new akk.html" class="d">Yangi akkaunt yaratish</a>
  </div>
  <div>
      <h2>Login </a></h2>
      <input type="email" placeholder="Username or email"><br>
      <br>
      <input type="password" placeholder="Password"><br><br>
      <input type="number" placeholder="Telefon"><br><br>
      <input type="file" placeholder="RASM"  accept="image/png"><br>
     <input type="radio" name="a"><span>AYOL</span>
    <input type="radio" name="a"><span>ERKAK </span>


      



  <script>
    // JAVASCRIPT KODI
    const canvas = document.getElementById("rain");
    const ctx = canvas.getContext("2d");

    // Canvasni oynaga moslash
    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();

    // Yomg'ir tomchilari
    const drops = [];
    const dropCount = 150; // Tomchilar soni

    for (let i = 0; i < dropCount; i++) {
      drops.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        length: Math.random() * 20 + 10,   // Tomchi uzunligi
        speed: Math.random() * 5 + 3,      // Tomchi tezligi
        opacity: Math.random() * 0.5 + 0.5 // Shaffoflik
      });
    }

    // Yomg'irni chizish
    function drawRain() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.strokeStyle = "white"; // oq yomg'ir
      ctx.lineWidth = 1;

      for (let drop of drops) {
        ctx.beginPath();
        ctx.moveTo(drop.x, drop.y);
        ctx.lineTo(drop.x, drop.y + drop.length);
        ctx.globalAlpha = drop.opacity;
        ctx.stroke();

        // Pastga tushirish
        drop.y += drop.speed;

        // Pastdan chiqib ketgan tomchilarni yuqoridan qayta tushirish
        if (drop.y > canvas.height) {
          drop.y = -drop.length;
          drop.x = Math.random() * canvas.width;
          drop.speed = Math.random() * 5 + 3;
          drop.length = Math.random() * 20 + 10;
          drop.opacity = Math.random() * 0.5 + 0.5;
        }
      }

      requestAnimationFrame(drawRain); // Cheksiz animatsiya
    }

    drawRain();
  </script>
</body>
</html>
